<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaveQueryController">
  <tabs>
    <Tab text="Save Queries">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="1300.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="100.0" text="Task Name :">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="taskNameField" prefHeight="40.0" prefWidth="250.0" />
                              <Label prefHeight="17.0" prefWidth="100.0" text="Database Name :">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="databaseNameField" prefHeight="25.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="isTempQuery" mnemonicParsing="false" prefHeight="23.0" prefWidth="112.0" text="Is Temp Query">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="queryContainer" prefHeight="600.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveQuery" prefHeight="25.0" prefWidth="120.0" text="Save">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clearDate" prefHeight="25.0" prefWidth="120.0" text="Clear">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content>
    </Tab>
     <Tab fx:id="viewQueriesTab" text="View Queries">
        <BorderPane xmlns:fx="http://javafx.com/fxml/1">
            <center>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="415.0">
                        <children>
                           <HBox prefHeight="29.0" prefWidth="415.0">
                              <children>
                                 <Label text="Pending Queries" />
                                 <TextField fx:id="searchPending" onKeyReleased="#filterQueries">
                                    <HBox.margin>
                                       <Insets left="158.0" />
                                    </HBox.margin>
                                 </TextField>
                              </children>
                           </HBox>
                           <ListView fx:id="queryListView" prefHeight="588.0" prefWidth="415.0" style="-fx-border-color: transparent; -fx-background-insets: 0;">
                              <VBox.margin>
                                 <Insets right="20.0" />
                              </VBox.margin>
                           </ListView>
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: transparent; -fx-background-insets: 0;">
                        <children>
                           <HBox prefHeight="29.0" prefWidth="415.0">
                              <children>
                                 <Label text="Temp Queries" />
                              </children>
                           </HBox>
                           <ListView fx:id="queryListViewt" prefHeight="588.0" prefWidth="400.0" style="-fx-border-color: transparent; -fx-background-insets: 0;">
                              <VBox.margin>
                                 <Insets right="20.0" />
                              </VBox.margin>
                           </ListView>
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="415.0">
                        <children>
                           <HBox prefHeight="29.0" prefWidth="415.0">
                              <children>
                                 <Label text="Deployed Queries" />
                                 <TextField fx:id="searchDeployed" onKeyReleased="#filterQueries">
                                    <HBox.margin>
                                       <Insets left="170.0" />
                                    </HBox.margin>
                                 </TextField>
                              </children>
                           </HBox>
                           <ListView fx:id="queryListViewd" prefHeight="587.0" prefWidth="415.0" style="-fx-border-color: transparent; -fx-background-insets: 0;" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </center>
            <top>
               <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label style="-fx-font-size: 20px; -fx-padding: 10px;" text="Query List" />
                     <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshList" text="🔄">
                        <HBox.margin>
                           <Insets left="1105.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                  <padding>
                     <Insets left="10.0" right="10.0" />
                  </padding>
               </HBox>
            </top>
        </BorderPane>
     </Tab>

  </tabs>
</TabPane>
